unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# Set vi as the default editor
#set -g status-keys vi

set -g default-terminal "screen-256color"
set -g @colors-base16 'gruvbox-dark-hard'

set -g @plugin 'haru-ake/tmux-pet'
set -g @plugin 'Alkindi42/tmux-bitwarden'

set -g @bw-key 'T'
set -g @bw-copy-to-clipboard 'on'

set -g @pet-vertical-split-pane-key 'C-p'

# Use gruvbox-dark theme if terminal supports truecolor
if-shell '[ "$COLORTERM" = "truecolor" ]' \
	'source-file "$HOME/.config/tmux/tmux-statusline-gruvbox-dark.conf"'

bind-key C-s run-shell session-menu

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run ~/.tmux/plugins/tpm/tpm
