{{- $packages := splitList " " (includeTemplate "universal/common-packages" .) }}

{{- $javaPackages := list
"ca-certificates-java"
-}}

{{- if .toolchains.java }}
{{- $packages = concat $packages $javaPackages -}}
{{- end}}

{{- $dockerPackages := list
"containerd.io"
"docker-ce"
"docker-ce-cli"
"docker-compose-plugin"
"docker-buildx-plugin"
"docker-scan-plugin"
-}}

{{- if .toolchains.docker }}
{{- $packages = concat $packages $dockerPackages -}}
{{- end}}

{{- $azurePackages := list
"azure-cli"
-}}

{{- if .toolchains.azure }}
{{- $packages = concat $packages $azurePackages -}}
{{- end}}

{{- $packages | sortAlpha | join " " -}}
