# Colors {{{
# https://leanpub.com/the-tao-of-tmux/read#leanpub-auto-styling

BLACK="black"
BLUE="blue"
CYAN="cyan"
GREEN="green"
MAGENTA="magenta"
RED="red"
WHITE="white"
YELLOW="yellow"

BRIGHT_BLUE="brightblue"
BRIGHT_CYAN="brightcyan"
BRIGHT_GREEN="brightgreen"
BRIGHT_MAGENTA="brightmagenta"
BRIGHT_RED="brightred"
BRIGHT_WHITE="brightwhite"
BRIGHT_YELLOW="brightyellow"

# }}}

# Bindings {{{

# Reload the file with prefix r
bind r source-file ~/.config/tmux/tmux.conf \; display ".tmux.conf reloaded!"

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Make splitting windows easier
bind-key v split-window -h
bind-key s split-window -v -b -p 20
bind-key _ split-window -v -p 20

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Custom binds

# bind i run-shell 'tmux neww tmux-cht.sh'
bind A run-shell "tmux neww tmux-sessionizer -a"
bind W run-shell "tmux neww tmux-sessionizer -w"
bind P run-shell "tmux neww tmux-sessionizer -p"
bind C run-shell "tmux neww tmux-sessionizer -c"

bind-key C-s run-shell tmux-session-menu

# }}}

# Settings {{{

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Tells tmux up front what shell to expect
set-option -g default-shell ${SHELL}

# Toggle mouse on and off with prefix-m
bind m \
  set-option -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with prefix-M
bind M \
  set-option -g mouse off \;\
  display 'Mouse: OFF'

# Enable custom terminfo in tmux.
# These enable, among other things, italic text in tmux.
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Remove delay when pressing esc in Vim
set -sg escape-time 0

# Extend display time of status messages to 2 seconds
set-option -g display-time 2000

# Display tmux session name in terminal title (instead of just "tmux")
set-option -g set-titles on

# Increase scrollback lines (default is 2000)
set-option -g history-limit 5000

set-option -g focus-events on
# }}}

# Status bar {{{

# Enable UTF-8 support in status bar
set -g status on

# Status bar settings
set -g status-left-length 60
set -g status-left "#[fg=$GREEN][#S] #[fg=$RED]w#I #[fg=$BLUE]p#P"
set -g status-right-length 60
set -g status-right " #[fg=$WHITE]%a, %b %d | %H:%M "
set -g status-interval 15 # default is 15
set -g status-justify centre

# Status bar background color.
set -g status-style bg=$BLACK

# }}}

# Custom overrides {{{

source-file ~/.config/tmux/tmux.conf.custom

# }}}

# vim:foldmethod=marker:foldenable
