unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

set-option -g renumber-windows on

# Set bind key to reload configuration file
bind r source-file ~/.config/tmux/tmux.conf \; display ​"Reloaded!"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# Set vi as the default editor
#set -g status-keys vi

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'haru-ake/tmux-pet'
set -g @plugin 'junegunn/tmux-fzf-maccy'
set -g @plugin 'Alkindi42/tmux-bitwarden'

set -g @bw-key 'T'
set -g @bw-copy-to-clipboard 'on'

set -g @pet-vertical-split-pane-key 'C-p'

bind-key C-s run-shell session-menu

# Custom binds

bind i run-shell 'tmux neww tmux-cht.sh'
bind A run-shell "tmux neww tmux-sessionizer -a"
bind W run-shell "tmux neww tmux-sessionizer -w"
bind P run-shell "tmux neww tmux-sessionizer -p"
bind C run-shell "tmux neww tmux-sessionizer -c"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run ~/.config/tmux/plugins/tpm/tpm
